[options]
addons_path = /mnt/extra-addons
data_dir = /config/odoo
admin_passwd = ADMIN2021*
csv_internal_sep = ,
db_host = odoo_14
db_maxconn = 64
db_name = False
db_password = odoo
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = odoo
dbfilter = 
http_port = 8069
